RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    DataContext="{StaticResource DataManager}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Icon="Home" Label="Home" Click="MainPage_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="specialRequests" Text="Special Requests:" 
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="orderItems" Text="Order Items:" 
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="addToOrder" Content="Add to Order" 
                   Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="submitOrder" Content="Submit Order" 
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                  Margin="10" ItemsSource="{Binding MenuItems}"/>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                  Margin="10" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
    </Grid>
</Page>
